pipeline {
agent any
 stages {
   stage('Checkout') {
     steps {
       git 'https://github.com/XeniaP/scExample.git'
     }
   }
   stage('Docker build') {
     steps {
       script {
         docker.build('test/apachestruts')
       }
     }
   }
   stage('ECR push') {
     steps {
       script {
         docker.withRegistry('https://786395520305.dkr.ecr.us-east-2.amazonaws.com/', 'ecr:us-east-2:xenia-ecr') {
           docker.image('test/apachestruts').push()}
         }

       }
     }
     stage('Smartcheck') {
       steps {
         script {
           $FLAG = sh([ script: 'python scAPI.py', returnStdout: true ]).trim()
           if ($FLAG == '1') {
             sh 'docker tag test/keyfinding 786395520305.dkr.ecr.us-east-2.amazonaws.com/test/apachestruts'
             docker.withRegistry('https://786395520305.dkr.ecr.us-east-2.amazonws.com', 'ecr:us-east-2:xenia-ecr') {
               docker.image('786395520305.dkr.ecr.us-east-2.amazonaws.com/test/apachestruts').push(env.IMAGETAG+'-'+env.BUILD_ID) }
             } else {

             }
               sh 'docker rmi $(docker images -q) -f 2> /dev/null'
             }

           }
         }
       }
       environment {
         IMAGETAG = 'Apache'
         HIGH = '16'
         MEDIUM = '5'
         LOW = '5'
         NEGLIGIBLE = '5'
         UNKNOWN = '5'
         USER = 'administrator'
         PASSWORD = 'Trendmicr0!'
       }
     }
